<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Fragment.UserProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/jhon_doe"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7f7f7"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Card Owner Info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="First Name" />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Prasetyo" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Last Name" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Nugraha" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Gender" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Male" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Date Of Birth" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="19 August 1997" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="177 A Becker Street" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Address" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="London" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_bold"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="Address" />

        <TextView
            android:id="@+id/zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:paddingBottom="6dp"
            android:text="111111" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/cardview_dark_background" />

    </LinearLayout>
</ScrollView>